<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Procastination.id">
  <meta name="author" content="Mulai kebentuk sejak tahun 2022 nih! <br />
  Di sini tempatnya kamu bisa ngomongin apa yang dipikiranmu lho.
  Special kayak martabak untuk kamu yang ada di Jogja, Ini waktunya kamu kenal Jogja dari sisi yang lain">

  <link rel="icon" href="assets/images/images/main.png">
  <title>Procastination</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Animate On Screen CSS-->
  <link href="css/aos.css" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body id="page-top">

  <!--Navbar-->
  <nav class="navbar navbar-expand-sm   navbar-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#page-top">
            <img src="assets/images/images/logo.png" class="img-responsive" style="width: 100%;"> <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about-us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#program">Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
      <div class="social-part">
        <a href="https://open.spotify.com/user/317f4px42ya6ffeuhnqhvbayzzhu?si=ad7b0566fdbc48d4" target="_blank">
          <img src="assets/images/logo/spotify-logo.png" class="img-responsive">
        </a>
        <a href="https://www.instagram.com/procastination.id/" target="_blank">
          <img src="assets/images/logo/instagram-logo.png" class="img-responsive">
        </a>
        <a href="https://www.tiktok.com/@procastination.id" target="_blank">
          <img src="assets/images/logo/tiktok-logo.png" class="img-responsive">
        </a>
        <a href="https://open.noice.id/catalog/7ac0677d-546c-483e-bc4b-55ccc299aa3a" target="_blank">
          <img src="assets/images/logo/noice-logo.png" class="img-responsive">
        </a>
      </div>
    </div>
  </nav>



  <!--main-->
  <section id="main">
    <div class="container-fluid">
      <div class="row main-content">
        <div class="col-12">
          <img src="assets/images/images/main.png" class="main-image img-responsive" style="width: 20%;">
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <img src="assets/images/images/show-your-voices-logo.png" class="img-responsive" style="width: 100%;">
        </div>
        <div class="col-8">

        </div>
        <div class="col-2">
          <img src="assets/images/images/colabs.png" class="img-responsive" style="width: 100%;">
        </div>
      </div>
    </div>
  </section>

  <!--About Us-->
  <section id="about-us">
    <div data-aos="fade-up" class="container-fluid ">
      <div class="row">
        <div data-aos="fade-up" class="col-12 aboutuscon">
          <img src="assets/images/images/aboutus-main.png" class="img-responsive aboutusimg">
        </div>
      </div>
    </div>
  </section>

  <!--About logo-->
  <section id="logo" class="parallax">
    <div class="container">
      <div class="row">
        <span data-tilt>
          <div data-aos="fade-up" class="col-12">
            <img src="assets/images/images/logo-detail.png" class="img-responsive aboutlogo">
          </div>
        </span>
      </div>
    </div>
  </section>

  <!--Program section-->
  <section id="program">
    <div class="container-fluid">
      <div class="row">
        <div data-aos="fade-up" class="col-3">
          <img src="assets/images/images/program-title.png" class="img-responsive" style="float: left; width: 100%;">
        </div>
      </div>
      <div data-aos="fade-up" class="text-center my-3">
        <div class="row mx-auto my-auto">
          <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
              <div class="carousel-item active">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-1.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-2.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-3.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-1.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-2.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card card-body">
                    <img class="img-fluid" src="assets/images/images/program-3.png">
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact Section-->
  <section id="contact">
    <div class="container-fluid">
      <div data-aos="fade-up" class="row">
        <div class="col-3">
          <img src="assets/images/images/contact-title.png" class="img-responsive" style="float: left; width: 100%;">
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-up" class="col-md-6 col-xs-12 about-text">
          <p class="lead contact-text">Email: Procastinationpod@gmail.com</p>
          <br />
          <p class="lead contact-text">Instagram: @procatinationpodcast_</p>
          <br />
          <p class="lead contact-text">Tiktok: @procatinationpodcast</p>
          <br />
          <p class="lead contact-text">Spotify: Procastination Podcast</p>
          <br />
          <p class="lead contact-text">Studio</p>
          <br />
          <p class="lead contact-text">Jl. Sempu, Sempu, Wedomartani, Kec. Ngemplak, Kabupaten Sleman,
            <br />Daerah Istimewa Yogyakarta 55584. </p>
        </div>
        <div data-aos="fade-up" class="col-md-6 col-xs-12">
          <div class="mapouter ">
            <div class="gmap_canvas"><iframe width="550" height="500" id="gmap_canvas" class="embed-responsive"
                src="https://maps.google.com/maps?q=Jl.%20Sempu,%20Sempu,%20Wedomartani,%20Kec.%20Ngemplak,%20Kabupaten%20Sleman,%20Daerah%20Istimewa%20Yogyakarta%2055584&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <section id="partner">
    <div class="container-fluid">
      <div data-aos="fade-up" class="row">
        <div class="col-3">
          <img src="assets/images/images/partner-title.png" class="img-responsive" style="float: left; width: 100%;">
        </div>
      </div>
      <div data-aos="fade-up" class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img src="assets/images/images/partner-logo-1.png" class="img-responsive" style="width: 95%;">
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="assets/images/images/partner-logo-2.png" class="img-responsive" style="width: 95%;">
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="assets/images/images/partner-logo-3.png" class="img-responsive" style="width: 95%">
          </div>
        </div>
      </div>
    </div>
  </section>

  -->

  <!--footer-->
  <section id="footer">
    <footer class="footer-16371">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <div class="footer-site-logo mb-4">
              <a href="#page-top" class="js-scroll-trigger">Procastination</a>
            </div>
            <ul class="list-unstyled nav-links mb-5">
              <li><a href="#about-us" class="js-scroll-trigger">About Us</a></li>
              <li><a href="#program" class="js-scroll-trigger">Program</a></li>
              <li><a href="#contact" class="js-scroll-trigger">Contact</a></li>
            </ul>

            <div class="social mb-4">
              <h3>Find Us On</h3>
              <ul class="list-unstyled">
                <li class="in"><a href="https://open.noice.id/catalog/7ac0677d-546c-483e-bc4b-55ccc299aa3a"
                    target="_blank"><img src="assets/images/logo/noice-logo.png" class="img-responsive img-footer"></a>
                </li>
                <li class="fb"><a href="https://www.tiktok.com/@procastination.id" target="_blank"><img
                      src="assets/images/logo/tiktok-logo.png" class="img-responsive img-footer"></a>
                </li>
                <li class="tw"><a href="https://www.instagram.com/procastination.id/" target="_blank"><img
                      src="assets/images/logo/instagram-logo.png" class="img-responsive img-footer"></a>
                </li>
                <li class="pin"><a href="https://open.spotify.com/user/317f4px42ya6ffeuhnqhvbayzzhu?si=ad7b0566fdbc48d4"
                    target="_blank"><img src="assets/images/logo/spotify-logo.png"
                      class="img-responsive img-footer"></a>
                </li>
              </ul>
            </div>

            <div class="copyright">
              <p class="mb-0"><small>&copy; Procastination. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src=" vendor/jquery/jquery.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
  </script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.min.js'></script>

  <script src="/js/tilt.jquery.js">
  </script>


  <!--Animate On Screen Javascript-->
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="js/owl.carousel.js"></script>

  <!-- Custom JavaScript-->
  <script src="js/script.js"></script>

</body>

</html>