.navbar {
    background-color: #E6E6E6;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 600;
    color: #070807;
}

.navbar img {
    width: 100%;
}

.social-part img {
    width: 15%;
    padding-right: 20px;
    float: right;
}

ul li a {
    margin-right: 20px;
}


.navbar .dropdown-toggle,
.navbar .dropdown-menu a {
    cursor: pointer;
}

.navbar .dropdown-item.active,
.navbar .dropdown-item:active {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
}

.navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

@media (min-width: 767px) {
    .navbar .dropdown-toggle:not(.nav-link)::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .5em;
        vertical-align: 0;
        border-bottom: .3em solid transparent;
        border-top: .3em solid transparent;
        border-left: .3em solid;
    }
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
}



body {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    background-color: #070807;
}

.nav-brand-color {
    font-weight: bold;
    color: #01AFCA;
}

.logo-nav {
    width: 10%;
}

#footer {
    background-image: url("../assets/images/images/footer-background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-content {
    padding-top: 8em;
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

.footer-content p {
    margin-left: 20px;
}

#main {
    background-image: url("../assets/images/images/background.png");
    background-color: #070807;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    z-index: 0;
    background-size: calc(100% + 50px);
}

.main-text {
    color: #323232;
    padding-top: 1em;
    padding-bottom: 3em;
    float: left;
    font-weight: bold;
}

.main-text-title {
    font-weight: bold;
}

.main-text-content {
    padding-top: 2em;
}



.main-image {
    margin-top: 4em;
    padding-bottom: 4em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#about-us {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #070807;
}

.aboutusimg {
    width: 100%;
    margin: auto;
}

#logo {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #070807;
}

.aboutlogo {
    width: 100%;
    margin: auto;
}

.parallax {
    /* The image used */
    background-image: url("../assets/images/images/bg-parallax.png");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    background-color: #070807;
}

#program {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #070807;
}

.img-fluid {
    transition: transform .2s;
}

.img-fluid:hover {
    transform: scale(1.1);
}

#contact {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #070807;
}

#contact p {
    color: #ffffff;
    font-style: italic;
}

.contact-text {
    font-size: 22px;
}

#partner {
    background-color: #070807;
}

.about-text {
    padding-top: 1em;
    padding-left: 1em;
}

.btn {
    background-color: #01AFCA;
    border: 2px solid #01AFCA;
    font-size: 15px;
}

.btn:hover {
    background-color: #ffffff;
    color: #01AFCA;
    border: 2px solid #01AFCA;
}

.btn2 {
    background-color: #ffffff;
    border: 2px solid #01AFCA;
    border-radius: 50px;
    color: #01AFCA;
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    font-weight: bold;
}

.btn2:hover {
    background-color: #01AFCA;
    color: #ffffff;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a,
a:hover {
    text-decoration: none !important;
}

.img-footer {
    width: 50%;
}

#footer {
    padding-top: 2em;
}

#footer a {
    padding-left: 0em;
    padding-right: 0em;
}

.footer-16371 {
    padding: 7rem 0;
    font-family: "Poppins", sans-serif;
}

.footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}

.footer-16371 .footer-site-logo a {
    color: #070807;
}

.footer-16371 .nav-links {
    padding: 0;
    margin: 0;
}

.footer-16371 .nav-links li {
    display: inline-block;
}

.footer-16371 .nav-links li a {
    padding: 10px;
    color: #000;
}

.footer-16371 .nav-links li a:hover {
    color: #FEC400;
}

.footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: #000;
}

.footer-16371 .social ul li {
    display: inline-block;
}

.footer-16371 .social ul li a {
    display: inline-block;
    padding: 10px;
}

.footer-16371 .social ul li.in a {
    color: #df588a;
}

.footer-16371 .social ul li.tw a {
    color: #15b8ff;
}

.footer-16371 .social ul li.fb a {
    color: #3742d0;
}

.footer-16371 .social ul li.dr a {
    color: #fa38c1;
}

.footer-16371 .social ul li.pin a {
    color: #dd4d5a;
}

.footer-16371 .copyright {
    color: #999999;
}




@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}